# raccoon

./: .gitignore  settings.gradle.kts
app/: TODO.md  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/alexeym/raccoon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexeym/raccoon/: DashboardFragment.java  ExpenseAdapter.java  ExpensesFragment.java  MainActivity.java  ProjectAdapter.java  ProjectsFragment.java
app/src/main/java/com/alexeym/raccoon/data/: AppDatabase.java  Project.java  ProjectDao.java
app/src/main/java/com/alexeym/raccoon/repository/: ProjectRepository.java
app/src/main/java/com/alexeym/raccoon/viewmodel/: ExpensesViewModel.java  ProjectViewModel.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: dialog_background.xml  status_button_active.xml  status_button_background.xml  status_button_inactive.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_expense.xml  dialog_add_project.xml  dialog_confirm.xml  dialog_edit_expense.xml  dialog_edit_goal.xml  dialog_edit_project.xml  dialog_expense_options.xml  dialog_project_options.xml  fragment_dashboard.xml  fragment_expenses.xml  fragment_projects.xml  item_project.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/alexeym/raccoon/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
