<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/dialog_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/project_options"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/sc_accent"
        android:paddingBottom="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sc_surface"/>

    <TextView
        android:id="@+id/option_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        android:textColor="@color/sc_accent"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/option_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mark_completed"
        android:textColor="@color/sc_accent"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/option_in_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mark_in_work"
        android:textColor="@color/sc_accent"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/option_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:textColor="#FF5555"
        android:padding="16dp"/>

</LinearLayout>